# Nadpisanie zmiennych srodowiskowych prezentowanych w pliku .env
# Dane działające na vmp-front.wiseb2b.ue
REDIS_URL="redis://localhost:6379"
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/wiseb2b20?serverVersion=14&charset=utf8"

DATABASE_ADMIN_URL="postgresql://postgres:postgres@localhost:5432/wiseb2b20_logs?serverVersion=14&charset=utf8"

WEB_PORT=80
CORS_ALLOW_ORIGIN='^https?://(vmp-front\.wiseb2b\.eu)(:[0-9]+)?$'
