###> symfony/framework-bundle ###
APP_ENV=test
APP_SECRET=wise-test-secret
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="postgresql://psql_wiseb2b:psql_wiseb2b@psql:5432/wiseb2b_test?serverVersion=14&charset=utf8"
DATABASE_ADMIN_URL="postgresql://psql_wiseb2b:psql_wiseb2b@psql:5432/wiseb2b_logs_test?serverVersion=14&charset=utf8"
###< doctrine/doctrine-bundle ###
