# Adres (origin) pod którym dostępny jest frontend
# Tutaj należy wprowadzić url skonfigurowany w swoim pliku hosts
REACT_APP_API_BASE_URL=http://localhost:8080

# adres mock url
REACT_APP_API_MOCK_URL=

# Path pod którym dostępne jest UIApi
REACT_APP_API_BASE_PATH=/api/ui

# Dane dostępowe do użytkownika profilu otwartego
# Jeśli katalog jest zamknięty zostawiasz to puste - będzie konieczność zalogowania się
# Domyślnie użytkownik "open_profile@sente.pl"
REACT_APP_OPEN_PROFILE_LOGIN=
REACT_APP_OPEN_PROFILE_PASSWORD=

# Dane dostępowe do UIApi
# Znajdziemy je w nelmio (/ui-api/nelmio) pod "/api/ui/auth/login"
# lub w tabeli oauth2_client po wykonaniu wszystkich migracji (nazwa "Ui api")
# Domyślnie jest to użytkownik o identyfikatorze "ff65a8109ad27bggggbe036d08b7abb9" (jednak to nie jest reguła)
REACT_APP_OPEN_PROFILE_CLIENT_ID=ff65a8109ad27bggggbe036d08b7abb9
REACT_APP_OPEN_PROFILE_CLIENT_SECRET=6bgggaa06d4b9437b42c51e5ee57092a91b933450d1ce3d6d087b0855130df5b8cc188968aa357b355dfe4755c95e53cd0ea3b85ae47162e0637816736202b03

# dane API KEY dla bibloteki tinymce/tinymce-react (edytor WYSYWIG)
REACT_APP_EDITOR_API_KEY=

# Dodatkowa zmienna konfiguracyjna obsługi błędów
SKIP_PREFLIGHT_CHECK=true
